:root {
	--bg: #ffffff;
	--bg-alt: #dedede;
	--fg: #212121;
	--accent: #01a5a9;
}

@media (prefers-color-scheme: dark) {
	:root {
		--bg: #212121;
		--bg-alt: #313131;
		--fg: #ffffff;
	}
}

@import "reset";

body {
	background-color: var(--bg);
	width: 100%;
	min-height: 100vh;
	font-family: monospace;
}

nav {
	height: 80px;
	width: 100%;
	background-color: var(--bg);
	color: var(--fg);

	position: sticky;
	top: 0;

	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 20px 80px;

	.logo {
		position: relative;
		padding-left: 40px;
		height: 100%;
		width: auto;
		line-height: 40px;
		font-size: 24px;

		&::before {
			content: "";
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			height: 20px;
			width: 20px;
			background-color: var(--accent);
			border-radius: 50%;
		}
	}

	ul {
		margin-left: auto;

		display: flex;
		flex-direction: row;
		list-style: none;

		* & * {
			margin-left: 20px;
		}

		a {
			color: currentColor;
			text-decoration: none;
			font-size: 16px;

			&:hover {
				text-decoration: underline;
			}
		}
	}
}

.content {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 20px;
	margin: 40px 80px;

	.card {
		border-radius: 8px;
		background-color: var(--bg-alt);
		color: var(--fg);
		width: 100%;
		overflow: hidden;

		span.title {
			font-weight: bold;
			height: 60px;
			width: 100%;
			display: block;
			text-align: center;
			line-height: 60px;
			font-size: 18px;
			// border-bottom: 1px solid var(--bg);
		}

		div.card-content {
			padding: 0 40px 40px;

			display: flex;
			flex-direction: column;

			* & * {
				padding-top: 10px;
			}

			a {
				color: currentColor;
				font-size: 16px;
			}
		}
	}
}
